## **PANDAS SERIES**

1.	Write a Pandas program to create and display a one-dimensional array-like object containing an array of data using Pandas module

In [128]:
import pandas as pd
arr=[30,31,32,33,34]
p=pd.Series(arr)
print(p)

0    30
1    31
2    32
3    33
4    34
dtype: int64

2.	Write a pandas program to convert a pandas module series to python list

In [129]:
p=pd.Series([30,31,32,33,34])
l=list(p)
print(l)

[30, 31, 32, 33, 34]

3.	Write a pandas program to add, subtract, multiple and divide two pandas series.

In [ ]:
p1=pd.Series([30,31,32,33,34])
p2=pd.Series([2,3,4,5,6])
print("ADDITION")
print(p1+p2)
print("SUBTRACTION")
print(p1-p2)
print("MULTIPLICATION")
print(p1*p2)
print("DIVISION")
print(p1/p2)

ADDITION
0    32
1    34
2    36
3    38
4    40
dtype: int64
SUBTRACTION
0    28
1    28
2    28
3    28
4    28
dtype: int64
MULTIPLICATION
0     60
1     93
2    128
3    165
4    204
dtype: int64
DIVISION
0    15.000000
1    10.333333
2     8.000000
3     6.600000
4     5.666667
dtype: float64

4.	Write a Pandas program to convert all the string values to upper, lower cases in a given pandas series. Also find the length of the string values.

In [ ]:
p=pd.Series(['Ram','Harsh','Sai','Hari'])
print("LOWER CASE")
print(p.str.lower())
print("\nUPPER CASE")
print(p.str.upper())
print("\nLENGTHS")
print(p.str.len())

LOWER CASE
0      ram
1    harsh
2      sai
3     hari
dtype: object

UPPER CASE
0      RAM
1    HARSH
2      SAI
3     HARI
dtype: object

LENGTHS
0    3
1    5
2    3
3    4
dtype: int64

5.	Write a Pandas program to remove whitespaces, left sided whitespaces and right sided whitespaces of the string values of a given pandas series

In [ ]:
p=pd.Series(["  Ram","Harsh   ","Sai   ","   Hari"])
print("Given Series")
print(p)
print("\nRight Side Whitespaces Removal")
print(p.str.rstrip())
print("\nLeft Side Whitespaces Removal")
print(p.str.lstrip())
p=pd.Series(["  Ram","Harsh   ","Sai   ","   Hari"])
print("\nBoth Side Whitespaces Removal")
print(p.str.strip())

Given Series
0         Ram
1    Harsh
2      Sai
3        Hari
dtype: object

Right Side Whitespaces Removal
0        Ram
1      Harsh
2        Sai
3       Hari
dtype: object

Left Side Whitespaces Removal
0         Ram
1    Harsh
2      Sai
3        Hari
dtype: object

Both Side Whitespaces Removal
0      Ram
1    Harsh
2      Sai
3     Hari
dtype: object

6.	Write a Pandas program to create and display a DataFrame consist of student name, father name , mobile number as columns and register number as index

In [ ]:
import pandas as pd

d = {
    'Student Name': ['Uday Sriram', 'Luffy', 'Sanji', 'Ace'],
    'Father Name': ['Rathaiah', 'Monkey D Dragon', 'Vinsmoke Judge', 'Gold D Rogers'],
    'Mobile Number': [123, 456, 789, 154],
    'RNo': [1, 2, 3, 4]
}

p = pd.DataFrame(d)
p.set_index('RNo',inplace=True)
print(p)

    Student Name      Father Name  Mobile Number
RNo
1    Uday Sriram         Rathaiah            123
2          Luffy  Monkey D Dragon            456
3          Sanji   Vinsmoke Judge            789
4            Ace    Gold D Rogers            154

7.	Write a Pandas program to get list from DataFrame column headers.

In [ ]:
import pandas as pd

d = {
    'Student Name': ['Uday Sriram', 'Luffy', 'Sanji', 'Ace'],
    'Father Name': ['Rathaiah', 'Monkey D Dragon', 'Vinsmoke Judge', 'Gold D Rogers'],
    'Mobile Number': [123, 456, 789, 154],
    'RNo': [1, 2, 3, 4]
}
p=pd.DataFrame(d)
print("Column Headers")
print(p.columns.tolist())

Column Headers
['Student Name', 'Father Name', 'Mobile Number', 'RNo']

8.	Write a Pandas program to change the name of the student

In [6]:
import pandas as pd
d = {
    'Student Name': ['Uday Sriram', 'Luffy', 'Sanji', 'Ace'],
    'Father Name': ['Rathaiah', 'Monkey D Dragon', 'Vinsmoke Judge', 'Gold D Rogers'],
    'Mobile Number': [123, 456, 789, 154],
    'RNo': [1, 2, 3, 4]
}
p=pd.DataFrame(d)
r=int(input("Enter Register Number"))
n=input("Enter Student Name")
p.loc[p['RNo'] == r, 'Student Name'] = n
print(p)

Enter Register Number2
Enter Student NameZoro
  Student Name      Father Name  Mobile Number  RNo
0  Uday Sriram         Rathaiah            123    1
1         Zoro  Monkey D Dragon            456    2
2        Sanji   Vinsmoke Judge            789    3
3          Ace    Gold D Rogers            154    4

9.	Write a Pandas program to insert a new column “grade” in existing DataFrame.

In [130]:
import pandas as pd
d = {
    'Student Name': ['Uday Sriram', 'Luffy', 'Sanji', 'Ace'],
    'Father Name': ['Rathaiah', 'Monkey D Dragon', 'Vinsmoke Judge', 'Gold D Rogers'],
    'Mobile Number': [123, 456, 789, 154],
    'RNo': [1, 2, 3, 4]
}
p=pd.DataFrame(d)
p.set_index('RNo',inplace=True)
p['Grade']=[8,4,7.8,4.8]
print(p)

    Student Name      Father Name  Mobile Number  Grade
RNo
1    Uday Sriram         Rathaiah            123    8.0
2          Luffy  Monkey D Dragon            456    4.0
3          Sanji   Vinsmoke Judge            789    7.8
4            Ace    Gold D Rogers            154    4.8

10.  Write a pandas program to create and display a dataframe from a specified dictionary data which has the index labels.

In [13]:
import pandas as pd
d = {

    'Student Name': ['Uday Sriram', 'Luffy', 'Sanji', 'Ace'],
    'Father Name': ['Rathaiah', 'Monkey D Dragon', 'Vinsmoke Judge', 'Gold D Rogers'],
    'Mobile Number': [123456789, 456123789, 123456789, 143254154],

}
index_labels=['Student 1','Student 2','Student 3','Student 4']
p=pd.DataFrame(d,index=index_labels)
print(p)

          Student Name      Father Name  Mobile Number
Student 1  Uday Sriram         Rathaiah      123456789
Student 2        Luffy  Monkey D Dragon      456123789
Student 3        Sanji   Vinsmoke Judge      123456789
Student 4          Ace    Gold D Rogers      143254154

## **PANDAS DATAFRAMES**

1. How to create a Dataframe

•	Creating a DataFrame from a list of lists

In [14]:
import pandas as pd
l=[[1,2,3],[4,5,6],[7,8,9]]
p=pd.DataFrame(l)
print(p)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

•	Creating a DataFrame from a dict of lists:

In [15]:
dict = {
    'Student Name': ['Uday Sriram', 'Luffy', 'Sanji', 'Ace'],
    'Father Name': ['Rathaiah', 'Monkey D Dragon', 'Vinsmoke Judge', 'Gold D Rogers'],
    'Mobile Number': [123, 456, 789, 154],
    'RNo': [1, 2, 3, 4]
}
p=pd.DataFrame(dict)
print(p)

  Student Name      Father Name  Mobile Number  RNo
0  Uday Sriram         Rathaiah            123    1
1        Luffy  Monkey D Dragon            456    2
2        Sanji   Vinsmoke Judge            789    3
3          Ace    Gold D Rogers            154    4

•	Creating an index DataFrame from a dict of lists:

In [16]:
import pandas as pd
d = {

    'Student Name': ['Uday Sriram', 'Luffy', 'Sanji', 'Ace'],
    'Father Name': ['Rathaiah', 'Monkey D Dragon', 'Vinsmoke Judge', 'Gold D Rogers'],
    'Mobile Number': [123456789, 456123789, 123456789, 143254154],

}
index_labels=['Student 1','Student 2','Student 3','Student 4']
p=pd.DataFrame(d,index=index_labels)
print(p)

          Student Name      Father Name  Mobile Number
Student 1  Uday Sriram         Rathaiah      123456789
Student 2        Luffy  Monkey D Dragon      456123789
Student 3        Sanji   Vinsmoke Judge      123456789
Student 4          Ace    Gold D Rogers      143254154

•	Creating a DataFrame from a list of dicts

In [20]:
l=[{ 1:'Naruto',2:'Sasuke'},{1:'Zoro',2:'Sanji'},{1:'Luffy',2:'Ace'}]
p=pd.DataFrame(l)
print(p)

        1       2
0  Naruto  Sasuke
1    Zoro   Sanji
2   Luffy     Ace

•	Creating a DataFrame from a list of dicts and specifying the row indices.

In [51]:
l=[{ 1:'Naruto',2:'Sasuke'},{1:'Zoro',2:'Sanji'},{1:'Luffy',2:'Ace'}]
p=pd.DataFrame(l,index=['Group 1','Group 2','Group 3'])
print(p)

              1       2
Group 1  Naruto  Sasuke
Group 2    Zoro   Sanji
Group 3   Luffy     Ace

•	Creating a DataFrame from a list of dicts and specifying both the row indices and the column indices

In [54]:
#DOUBT
l=[{ 1:'Naruto',2:'Sasuke'},
    {1:'Zoro',2:'Sanji'},
     {1:'Luffy',2:'Ace'}
   ]
p=pd.DataFrame(l,index=['Group 1','Group 2','Group 3'],columns=[3,4])
print(p)

          3   4
Group 1 NaN NaN
Group 2 NaN NaN
Group 3 NaN NaN

•	Creating a DataFrame from a list of tuples

In [29]:
l=[('Luffy','Zoro'),('Sanji','Nami'),('Naruto','Sasuke')]
p=pd.DataFrame(l)
print(p)

        0       1
0   Luffy    Zoro
1   Sanji    Nami
2  Naruto  Sasuke

•	Creating a DataFrame using the zip() function

In [31]:
l1=['Luffy','Sanji','Nami','Ussopp','Chopper','Robin']
l2=['Naruto','Sasuke','Hinata','Sakura','Itachi','Obito']
l3=['Gojo','Itadori','Sukuna','Megumi','Geto','Fujitora']
l=zip(l1,l2,l3)
p=pd.DataFrame(l)
print(p)

         0       1         2
0    Luffy  Naruto      Gojo
1    Sanji  Sasuke   Itadori
2     Nami  Hinata    Sukuna
3   Ussopp  Sakura    Megumi
4  Chopper  Itachi      Geto
5    Robin   Obito  Fujitora

•	Creating an empty DataFrame

In [33]:
p=pd.DataFrame()
print(p)

Empty DataFrame
Columns: []
Index: []

2. How to sort rows within a pandas dataframe

In [37]:
import pandas as pd
d = {

    'Student Name': ['Uday Sriram', 'Luffy', 'Sanji', 'Ace'],
    'Father Name': ['Rathaiah', 'Monkey D Dragon', 'Vinsmoke Judge', 'Gold D Rogers'],
    'Mobile Number': [123456789, 456123789, 123456789, 143254154],

}
index_labels=['Student 1','Student 2','Student 3','Student 4']
p=pd.DataFrame(d,index=index_labels)
print(p)
print("\n\t\tAfter Sorting\n")
p=p.sort_values(by='Student Name')
print(p)

          Student Name      Father Name  Mobile Number
Student 1  Uday Sriram         Rathaiah      123456789
Student 2        Luffy  Monkey D Dragon      456123789
Student 3        Sanji   Vinsmoke Judge      123456789
Student 4          Ace    Gold D Rogers      143254154

		After Sorting

          Student Name      Father Name  Mobile Number
Student 4          Ace    Gold D Rogers      143254154
Student 2        Luffy  Monkey D Dragon      456123789
Student 3        Sanji   Vinsmoke Judge      123456789
Student 1  Uday Sriram         Rathaiah      123456789

3. How to find the largest value in a pandas dataframe

In [39]:
p=pd.DataFrame([10,2,33,55,222,77,88])
print("Largest Value :",p.max())

Largest Value : 0    222
dtype: int64

4. How to list unique value in a pandas dataframe

In [43]:
import pandas as pd
d = {

    'Group': ['A', 'B', 'A', 'A'],
    'Mobile Number': [123456789, 456123789, 123456789, 143254154]

}
p=pd.DataFrame(d)
print(p['Group'].unique())

['A' 'B']

5. How to delete duplicates from a pandas dataframe

In [47]:
d = {
    'Group': ['A', 'B', 'A', 'A'],
    'Mobile Number': [123456789, 456123789, 123456789, 143254154]
}
p=pd.DataFrame(d)
p=p.drop_duplicates()
print(p)

  Group  Mobile Number
0     A      123456789
1     B      456123789
3     A      143254154

6. Rename column header in a pandas dataframe

In [59]:
p=pd.DataFrame([[10,20,30,40],[50,60,70,80]],index=['a','b'],columns=[1,2,3,4])
print(p)
p.columns=['Group A','Group B','Group C','Group D']
print("\n\tAfter Renaming\n")
print(p)

    1   2   3   4
a  10  20  30  40
b  50  60  70  80

	After Renaming

   Group A  Group B  Group C  Group D
a       10       20       30       40
b       50       60       70       80

7. Search pandas dataframe for a value

In [92]:
p= pd.DataFrame([[10,20],[50,60]], columns=['a','b'], index=[1,2])
print(p)
value= int(input("Enter Value to search: "))
for i in p.columns:
  if (p[i]==value).any():
    print("Found in column {}".format(i))
    break
  else:
    print("Not Found")

    a   b
1  10  20
2  50  60
Enter Value to search: 50
Found in column a

8. Drop row and column in a pandas dataframe

In [108]:
p= pd.DataFrame([[10,20],[50,60]], columns=['a','b'], index=[1,2])
print(p)
print("\nRow Dropping")
print(p.drop(1))
print("\nColumn Dropping")
print(p.drop('a',axis=1))

    a   b
1  10  20
2  50  60

Row Dropping
    a   b
2  50  60

Column Dropping
    b
1  20
2  60

9. How to filter in a pandas dataframe

In [106]:
import pandas as pd
d = {
    'Student Name': ['Uday Sriram', 'Luffy', 'Sanji', 'Ace'],
    'Father Name': ['Rathaiah', 'Monkey D Dragon', 'Vinsmoke Judge', 'Gold D Rogers'],
    'Mobile Number': [123, 456, 789, 154],
    'RNo': [1, 2, 3, 4]
}
p=pd.DataFrame(d)
p.set_index('RNo',inplace=True)
p['Grade']=[8,4,7.8,4.8]
print(p)
print("\n\tFiltering by Grade\n")
print(p[p['Grade']>5])

    Student Name      Father Name  Mobile Number  Grade
RNo
1    Uday Sriram         Rathaiah            123    8.0
2          Luffy  Monkey D Dragon            456    4.0
3          Sanji   Vinsmoke Judge            789    7.8
4            Ace    Gold D Rogers            154    4.8

	Filtering by Grade

    Student Name     Father Name  Mobile Number  Grade
RNo
1    Uday Sriram        Rathaiah            123    8.0
3          Sanji  Vinsmoke Judge            789    7.8

10. How to calculate moving average in a pandas dataframe

In [ ]:
import pandas as pd
#DOUBT

11. How to normalise a column in a pandas dataframe

In [ ]:
#DOUBT

12. How to assign new columns in a pandas dataframe

In [112]:
p= pd.DataFrame([[10,20],[50,60]], columns=['a','b'], index=[1,2])
print(p)
print("\nAfter New Column")
p['c']=[30,40]
print(p)

    a   b
1  10  20
2  50  60

After New Column
    a   b   c
1  10  20  30
2  50  60  40

13. How to rank a pandas dataframe in ascending and descending order

In [122]:
d = {
    'Student Name': ['Uday Sriram', 'Luffy', 'Sanji', 'Ace'],
    'Father Name': ['Rathaiah', 'Monkey D Dragon', 'Vinsmoke Judge', 'Gold D Rogers'],
    'Mobile Number': [123, 456, 789, 154],
    'RNo': [1, 2, 3, 4],
    'Grade':[8,4,7.8,4.8]
}
p=pd.DataFrame(d)
print(p)
print("\n\t\t\tRankings\n")
p['a_rank'] = p['Grade'].rank(method='average', ascending=True)
p['d_rank'] = p['Grade'].rank(method='average', ascending=False)
print(p)

  Student Name      Father Name  Mobile Number  RNo  Grade
0  Uday Sriram         Rathaiah            123    1    8.0
1        Luffy  Monkey D Dragon            456    2    4.0
2        Sanji   Vinsmoke Judge            789    3    7.8
3          Ace    Gold D Rogers            154    4    4.8

			Rankings

  Student Name      Father Name  Mobile Number  RNo  Grade  a_rank  d_rank
0  Uday Sriram         Rathaiah            123    1    8.0     4.0     1.0
1        Luffy  Monkey D Dragon            456    2    4.0     1.0     4.0
2        Sanji   Vinsmoke Judge            789    3    7.8     3.0     2.0
3          Ace    Gold D Rogers            154    4    4.8     2.0     3.0

14.Add row to a DataFrame

In [127]:
import pandas as pd
p = pd.DataFrame([[10, 20], [50, 60]], columns=['a', 'b'], index=[1, 2])
print(p)
nr = pd.DataFrame({'a': [30], 'b': [40]})
p = pd.concat([p, nr], ignore_index=True)
print("\n\tNew Row Added")
print(p)

    a   b
1  10  20
2  50  60

	New Row Added
    a   b
0  10  20
1  50  60
2  30  40